<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hackathon.teamvoid.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.hackathon.teamvoid.presentation.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.hackathon.teamvoid.presentation.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/utilitiesFragment"
        android:name="com.hackathon.teamvoid.presentation.utilities.UtilitiesFragment"
        android:label="fragment_utilities"
        tools:layout="@layout/fragment_utilities" />
</navigation>