<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hackathon.teamvoid.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_subscriptionManagerFragment"
            app:destination="@id/subscriptionManagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionsHubFragment"
            app:destination="@id/subscriptionsHubFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.hackathon.teamvoid.presentation.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.hackathon.teamvoid.presentation.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/utilitiesFragment"
        android:name="com.hackathon.teamvoid.presentation.utilities.UtilitiesFragment"
        android:label="fragment_utilities"
        tools:layout="@layout/fragment_utilities" />
    <fragment
        android:id="@+id/subscriptionManagerFragment"
        android:name="com.hackathon.teamvoid.presentation.subscription_manager.SubscriptionManagerFragment"
        android:label="fragment_subscription_manager"
        tools:layout="@layout/fragment_subscription_manager" >
        <action
            android:id="@+id/action_subscriptionManagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_subscriptionManagerFragment_to_onboardingFirstFragment"
            app:destination="@id/onboardingFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFirstFragment"
        android:name="com.hackathon.teamvoid.presentation.subscription_manager.onboarding_flow.OnboardingFirstFragment"
        android:label="fragment_onboarding_first"
        tools:layout="@layout/fragment_onboarding_first" >
        <action
            android:id="@+id/action_onboardingFirstFragment_to_subscriptionManagerFragment"
            app:destination="@id/subscriptionManagerFragment" />
        <action
            android:id="@+id/action_onboardingFirstFragment_to_onboardingSecondFragment"
            app:destination="@id/onboardingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSecondFragment"
        android:name="com.hackathon.teamvoid.presentation.subscription_manager.onboarding_flow.OnboardingSecondFragment"
        android:label="fragment_onboarding_second"
        tools:layout="@layout/fragment_onboarding_second" >
        <action
            android:id="@+id/action_onboardingSecondFragment_to_onboardingFirstFragment"
            app:destination="@id/onboardingFirstFragment" />
        <action
            android:id="@+id/action_onboardingSecondFragment_to_subscriptionsHubFragment"
            app:destination="@id/subscriptionsHubFragment"
            app:popUpTo="@id/subscriptionsHubFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingSecondFragment_to_onboardingFirstFragment2"
            app:destination="@id/onboardingFirstFragment"
            app:popUpTo="@id/onboardingFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionsHubFragment"
        android:name="com.hackathon.teamvoid.presentation.subscription_manager.SubscriptionsHubFragment"
        android:label="fragment_subscriptions_hub"
        tools:layout="@layout/fragment_subscriptions_hub" >
        <action
            android:id="@+id/action_subscriptionsHubFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_subscriptionsHubFragment_to_subscriptionDetailFragment"
            app:destination="@id/subscriptionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionDetailFragment"
        android:name="com.hackathon.teamvoid.presentation.subscription_manager.detail.SubscriptionDetailFragment"
        android:label="fragment_subscription_detail"
        tools:layout="@layout/fragment_subscription_detail" />
</navigation>