<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.HomeFragment"
    android:background="@color/background_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main content layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surface">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_back_sub_manager"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/tv_sub_manager"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/tbc_logo_ka_ge_cropped"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                        app:layout_constraintEnd_toStartOf="@id/img_qr"
                        app:layout_constraintStart_toEndOf="@id/btn_back_sub_manager"
                        app:layout_constraintTop_toTopOf="@+id/toolbar" />

                    <ImageButton
                        android:id="@+id/img_qr"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_qr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/toolbar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="8dp"
                        app:tint="@color/white" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="20dp"
                            android:text="სულ ხელმისაწვდომი"
                            android:textColor="#a0a4a7"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/icon_eye"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintStart_toEndOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/text_value"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:text="₾"
                            android:textColor="#a0a4a7"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@id/imageButton2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cards"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            android:layout_marginTop="16dp"
                            tools:itemCount="4"
                            tools:listitem="@layout/rv_item_cards" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@color/background">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="პროდუქტი შენთვის"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            app:layout_constraintTop_toBottomOf="@id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:scrollbars="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_sub_manager"
                                    android:layout_width="300dp"
                                    android:layout_height="100dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardBackgroundColor="@color/surface"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="20dp"
                                        android:text="Subscription მენეჯერი"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:maxWidth="200dp"
                                        android:text="მართე ყველა საბსქრიფშენი ერთ სივრცეში"
                                        android:textColor="@color/grayText"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/sub_manager_photo" />

                                    <ImageButton
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="end"
                                        android:layout_margin="4dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/icon_close" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="300dp"
                                    android:layout_height="100dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardBackgroundColor="@color/surface"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="20dp"
                                        android:text="სამომხმარებლო სესხი"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:maxWidth="300dp"
                                        android:text="მხოლოდ შაბათ-კვირას სესხი მეტი ფასდაკლებით"
                                        android:textColor="@color/grayText"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/tbc_loan" />

                                    <ImageButton
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="end"
                                        android:layout_margin="4dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/icon_close" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="300dp"
                                    android:layout_height="100dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardBackgroundColor="@color/surface"
                                    app:cardCornerRadius="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="20dp"
                                        android:text="სამომხმარებლო სესხი"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:maxWidth="300dp"
                                        android:text="მხოლოდ შაბათ-კვირას სესხი მეტი ფასდაკლებით"
                                        android:textColor="@color/grayText"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/tbc_loan" />

                                    <ImageButton
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="end"
                                        android:layout_margin="4dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/icon_close" />
                                </androidx.cardview.widget.CardView>

                                <!-- Repeat CardView for additional items -->
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_product_for_you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ტრანზაქციების ისტორია"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_transactions_outer"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_product_for_you"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="16dp"
                            tools:itemCount="4"
                            tools:listitem="@layout/rv_item_transaction_parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>